<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful!</h1>
        <p>Your order will arrive in 2 bussiness day.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ-wx5tH75oG4kxmLuel_wL_GDYxb_43AYCRGmzFVxYRM8IkyS-nvDHAxFoeAm4YXz-Uc&usqp=CAU" alt="">
        <a href="#" class="sc-btn">Back to Homepage</a>
    </div>
</body>
</html>